# xtend-j2objc-template

./: .gitignore  .gitmodules  LICENSE  README.md
allPlatforms/: build.gradle  run-me-first.sh
allPlatforms/gradle/wrapper/: gradle-wrapper.properties
allPlatforms/ios/: Podfile
allPlatforms/shared/: .gitignore  build.gradle
allPlatforms/shared/src/test/java/com/example/xtend/: Pages.java  Revisions.java  SharedHttpTest.java  SharedTest.java  WikiPediaPage.java
allPlatforms/xtendshared/: AndroidManifest.xml  build.gradle  settings.gradle
allPlatforms/xtendshared/src/main/java/com/example/xtend/: SharedJson.xtend
allPlatforms/xtendshared/src/main/java/com/example/xtend/http/: HttpRequest.xtend
allPlatforms/xtendshared/src/test/java/com/example/xtend/: SharedTest.xtend
x2objc/: .gitignore  gradlew
xtendAllPlatforms/: build.gradle  run-me-first.sh
xtendAllPlatforms/app/: build.gradle
xtendAllPlatforms/gradle/wrapper/: gradle-wrapper.properties
xtendAllPlatforms/shared/: .gitignore  build.gradle
xtendAllPlatforms/shared/src/main/java/j2objc/okio/: OkHttp.java
xtendAllPlatforms/shared/src/main/java/j2objc/okio/java/nio/file/: Charset.java  CopyOption.java  DirectoryStream.java  FileStore.java  FileSystem.java  FileVisitOption.java  FileVisitor.java  Files.java  LinkOption.java  OpenOption.java  Path.java  WatchEvent.java  WatchKey.java  WatchService.java  Watchable.java
xtendAllPlatforms/shared/src/main/java/j2objc/okio/java/nio/file/attribute/: AttributeView.java  BasicFileAttributes.java  FileAttribute.java  FileAttributeView.java  FileTime.java  PosixFilePermission.java  UserPrincipal.java
xtendAllPlatforms/shared/src/main/java/j2objc/okio/java/nio/file/channels/: SeekableByteChannel.java
xtendAllPlatforms/shared/src/main/java/j2objc/okio/java/security/cert/: TrustAnchor.java
xtendAllPlatforms/shared/src/main/java/org/xtendroid/json/: AndroidJsonized.java
xtendAllPlatforms/shared/src/test/java/com/example/xtend/: Query.java  WikiPediaGeneral.java
xtendAllPlatforms/xtendapp/: build.gradle  settings.gradle
xtendAllPlatforms/xtendshared/: AndroidManifest.xml  build.gradle
xtendAllPlatforms/xtendshared/src/main/java/com/example/xtend/: SharedJson.xtend
xtendAllPlatforms/xtendshared/src/main/java/com/example/xtend/http/: HttpRequest.xtend
xtendAllPlatforms/xtendshared/src/main/java/com/example/xtend/wiki/: WikiQuotesService.xtend
xtendAllPlatforms/xtendshared/src/main/java/j2objc/okio/: OkHttp.xtend
xtendAllPlatforms/xtendshared/src/main/java/j2objc/okio/java/nio/file/: NioFile.xtend
xtendAllPlatforms/xtendshared/src/main/java/j2objc/okio/java/nio/file/attribute/: Attribute.xtend
xtendAllPlatforms/xtendshared/src/main/java/j2objc/okio/java/nio/file/channels/: Channels.xtend
xtendAllPlatforms/xtendshared/src/main/java/j2objc/okio/java/security/cert/: TrustAnchor.xtend
xtendAllPlatforms/xtendshared/src/test/java/com/example/xtend/: ShareWikiQuotesTest.xtend  SharedTest.xtend
xtendAllPlatforms/xtendshared/src/test/java/com/example/xtend/wiki/: ShareWikiQuotesTest.xtend
