/*
 * Copyright (c) 2015 the authors of j2objc-gradle (see AUTHORS file)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Java to Objective C step (originally from Xtend)

apply plugin: 'com.github.j2objccontrib.j2objcgradle'
apply plugin: 'java'
apply plugin: 'org.xtext.xtend'
apply from: '../../Xtendroid/dependencies.gradle'

buildscript {scriptHandler->                                                                                               
    apply from: '../../Xtendroid/repositories.gradle', to: scriptHandler
    apply from: '../../Xtendroid/dependencies.gradle'
    dependencies {
        classpath(project.ext.build.xtext_gradle)
    }
}

def GUAVA_VER = '19.0'

dependencies {

    testCompile 'junit:junit:4.12'

    compile     'org.json:json:20160212'

    compile     'org.codehaus.mojo:animal-sniffer-annotations:1.14'
    compile     'com.google.j2objc:j2objc-annotations:0.9.8'
    compile     'com.google.code.findbugs:jsr305:3.0.1'
    compile     "com.google.guava:guava:${GUAVA_VER}"
    compile     (project.ext.lib.xtend)

    j2objcTranslation "com.google.guava:guava:${GUAVA_VER}:sources"
    j2objcTranslation "org.eclipse.xtend:org.eclipse.xtend.lib.macro:${project.ext.xtend_lib_ver}:sources"
    j2objcTranslation "org.eclipse.xtext:org.eclipse.xtext.xbase.lib:${project.ext.xtend_lib_ver}:sources"
    j2objcTranslation "org.eclipse.xtend:org.eclipse.xtend.lib:${project.ext.xtend_lib_ver}:sources"
}

test {
  testLogging.showStandardStreams = true
}

j2objcConfig {
    // This should eventually become the default but doesn't have any use within this example
    autoConfigureDeps true

//    translateArgs '--ignore-missing-imports' // no longer supported

    // Xcode
    xcodeProjectDir '../ios'
    xcodeTargetsIos 'IOS-APP', 'IOS-APPTests'
    xcodeTargetsOsx 'OSX-APP', 'OSX-APPTests'
    // TODO: xcodeTargetsWatchos 'WATCH-APP', 'WATCH-APPTests'

    // For testing on the iPhone 5 simulator
    supportedArchs += ['ios_i386']

    finalConfigure()
}
